####################################################################################################
#  _                              
# | |_   _ __ ___    _   _  __  __
# | __| | '_ ` _ \  | | | | \ \/ /
# | |_  | | | | | | | |_| |  >  < 
#  \__| |_| |_| |_|  \__,_| /_/\_\
# tmux config file                                
#################################################################################################### 



###########################################################################
# Plugins
###########################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'



# continuum settings
# save session every minute
set -g @continuum-save-interval '1'

# automatic restore session 
set -g @continuum-restore 'on'

# restart tmux at boot
set -g @continuum-boot 'on'

# use urxvt at boot
set -g @continuum-boot-options 'urxvt'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

